District ID: 5	 Name: BENGALURU URBAN
Cases: 36307	 Backlog: 0.0
LabID	Samples	DistID	DistName
-----------------------------------------
1	2718.0	5	BENGALURU URBAN
2	2528.0	5	BENGALURU URBAN
3	816.0	5	BENGALURU URBAN
4	850.0	22	MYSURU
5	1318.0	15	HASSAN
8	2456.0	5	BENGALURU URBAN
9	1953.0	3	BELLARY
10	423.0	11	DAKSHIN KANNADA
12	100.0	5	BENGALURU URBAN
14	1691.0	2	BELAGAVI
15	3653.0	5	BENGALURU URBAN
16	1094.0	5	BENGALURU URBAN
17	454.0	21	MANDYA
18	728.0	7	CHAMARAJANAGARA
20	711.0	14	GADAG
21	100.0	5	BENGALURU URBAN
22	100.0	5	BENGALURU URBAN
23	100.0	5	BENGALURU URBAN
24	1997.0	5	BENGALURU URBAN
25	100.0	5	BENGALURU URBAN
26	100.0	5	BENGALURU URBAN
27	100.0	5	BENGALURU URBAN
28	404.0	11	DAKSHIN KANNADA
29	100.0	5	BENGALURU URBAN
30	303.0	12	DAVANAGERE
31	100.0	5	BENGALURU URBAN
32	100.0	5	BENGALURU URBAN
34	294.0	11	DAKSHIN KANNADA
35	100.0	5	BENGALURU URBAN
36	217.0	11	DAKSHIN KANNADA
39	672.0	5	BENGALURU URBAN
40	100.0	5	BENGALURU URBAN
47	100.0	5	BENGALURU URBAN
49	100.0	5	BENGALURU URBAN
50	100.0	5	BENGALURU URBAN
51	169.0	8	CHIKKABALLAPUR
52	900.0	8	CHIKKABALLAPUR
53	838.0	20	KOPPAL
57	56.0	27	UDUPI
58	643.0	27	UDUPI
59	140.0	10	CHITRADURGA
60	232.0	5	BENGALURU URBAN
62	99.0	24	RAMANAGARA
63	580.0	24	RAMANAGARA
67	1075.0	19	KOLAR
68	100.0	5	BENGALURU URBAN
69	983.0	18	KODAGU
70	100.0	5	BENGALURU URBAN
72	100.0	5	BENGALURU URBAN
73	100.0	5	BENGALURU URBAN
74	250.0	5	BENGALURU URBAN
75	166.0	5	BENGALURU URBAN
76	73.0	13	DHARWAD
77	158.0	5	BENGALURU URBAN
78	1193.0	12	DAVANAGERE
80	704.0	16	HAVERI
82	100.0	5	BENGALURU URBAN
83	100.0	5	BENGALURU URBAN
85	100.0	5	BENGALURU URBAN
86	568.0	11	DAKSHIN KANNADA
