District ID: 5	 Name: BENGALURU URBAN
Cases: 37738	 Backlog: 621
LabID	Samples	DistID	DistName
-----------------------------------------
1	3002	5	BENGALURU URBAN
60	138	5	BENGALURU URBAN
68	667	5	BENGALURU URBAN
16	1182	5	BENGALURU URBAN
15	3501	5	BENGALURU URBAN
74	89	5	BENGALURU URBAN
8	2641	5	BENGALURU URBAN
3	547	5	BENGALURU URBAN
2	1682	5	BENGALURU URBAN
77	1772	5	BENGALURU URBAN
75	37	5	BENGALURU URBAN
47	892	5	BENGALURU URBAN
73	117	5	BENGALURU URBAN
72	171	5	BENGALURU URBAN
70	471	5	BENGALURU URBAN
50	123	5	BENGALURU URBAN
49	164	5	BENGALURU URBAN
82	782	5	BENGALURU URBAN
40	312	5	BENGALURU URBAN
32	173	5	BENGALURU URBAN
35	889	5	BENGALURU URBAN
83	1274	5	BENGALURU URBAN
31	1258	5	BENGALURU URBAN
29	2393	5	BENGALURU URBAN
27	265	5	BENGALURU URBAN
26	564	5	BENGALURU URBAN
25	871	5	BENGALURU URBAN
24	2391	5	BENGALURU URBAN
23	1975	5	BENGALURU URBAN
22	446	5	BENGALURU URBAN
21	1933	5	BENGALURU URBAN
12	1508	5	BENGALURU URBAN
39	517	5	BENGALURU URBAN
85	2101	5	BENGALURU URBAN
86	192	11	DAKSHIN KANNADA
36	77	11	DAKSHIN KANNADA
