District ID: 5	 Name: BENGALURU URBAN
Cases: 36307	 Backlog: 0
LabID	Samples	DistID	DistName
-----------------------------------------
1	2693.0	5	BENGALURU URBAN
2	2528.0	5	BENGALURU URBAN
3	816.0	5	BENGALURU URBAN
8	2456.0	5	BENGALURU URBAN
12	1763.0	5	BENGALURU URBAN
15	3653.0	5	BENGALURU URBAN
16	1094.0	5	BENGALURU URBAN
21	2187.0	5	BENGALURU URBAN
22	500.0	5	BENGALURU URBAN
23	2322.0	5	BENGALURU URBAN
24	1997.0	5	BENGALURU URBAN
25	100.0	5	BENGALURU URBAN
26	676.0	5	BENGALURU URBAN
27	100.0	5	BENGALURU URBAN
29	1613.0	5	BENGALURU URBAN
31	1592.0	5	BENGALURU URBAN
32	406.0	5	BENGALURU URBAN
35	775.0	5	BENGALURU URBAN
39	672.0	5	BENGALURU URBAN
40	100.0	5	BENGALURU URBAN
47	100.0	5	BENGALURU URBAN
49	191.0	5	BENGALURU URBAN
50	100.0	5	BENGALURU URBAN
60	232.0	5	BENGALURU URBAN
66	66.0	19	KOLAR
67	876.0	19	KOLAR
68	495.0	5	BENGALURU URBAN
70	520.0	5	BENGALURU URBAN
72	160.0	5	BENGALURU URBAN
73	100.0	5	BENGALURU URBAN
74	250.0	5	BENGALURU URBAN
75	100.0	5	BENGALURU URBAN
77	100.0	5	BENGALURU URBAN
79	518.0	19	KOLAR
82	1275.0	5	BENGALURU URBAN
83	2478.0	5	BENGALURU URBAN
85	703.0	5	BENGALURU URBAN
