District ID: 5	 Name: BENGALURU URBAN
Cases: 36307	 Backlog: 0.0
LabID	Samples	DistID	DistName
-----------------------------------------
1	100.0	5	BENGALURU URBAN
2	2286.0	5	BENGALURU URBAN
3	100.0	5	BENGALURU URBAN
4	850.0	22	MYSURU
5	1318.0	15	HASSAN
8	2456.0	5	BENGALURU URBAN
9	1953.0	3	BELLARY
11	1257.0	13	DHARWAD
12	1763.0	5	BENGALURU URBAN
13	562.0	13	DHARWAD
14	1691.0	2	BELAGAVI
15	3653.0	5	BENGALURU URBAN
16	514.0	5	BENGALURU URBAN
21	518.0	5	BENGALURU URBAN
22	500.0	5	BENGALURU URBAN
23	2322.0	5	BENGALURU URBAN
24	1997.0	5	BENGALURU URBAN
25	100.0	5	BENGALURU URBAN
26	676.0	5	BENGALURU URBAN
27	543.0	5	BENGALURU URBAN
29	1613.0	5	BENGALURU URBAN
31	1592.0	5	BENGALURU URBAN
32	100.0	5	BENGALURU URBAN
35	775.0	5	BENGALURU URBAN
39	100.0	5	BENGALURU URBAN
40	100.0	5	BENGALURU URBAN
47	886.0	5	BENGALURU URBAN
49	100.0	5	BENGALURU URBAN
50	100.0	5	BENGALURU URBAN
51	169.0	8	CHIKKABALLAPUR
56	575.0	30	YADGIRI
59	140.0	10	CHITRADURGA
60	100.0	5	BENGALURU URBAN
62	99.0	24	RAMANAGARA
65	1445.0	6	BIDAR
68	100.0	5	BENGALURU URBAN
70	520.0	5	BENGALURU URBAN
72	100.0	5	BENGALURU URBAN
73	100.0	5	BENGALURU URBAN
74	100.0	5	BENGALURU URBAN
75	100.0	5	BENGALURU URBAN
76	73.0	13	DHARWAD
77	100.0	5	BENGALURU URBAN
80	704.0	16	HAVERI
82	100.0	5	BENGALURU URBAN
83	100.0	5	BENGALURU URBAN
84	665.0	21	MANDYA
85	100.0	5	BENGALURU URBAN
86	392.0	11	DAKSHIN KANNADA
